<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data (1))' inline='true' name='federated.04dbdn60blb8ob1bn82mc1t3bllg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data (1)' name='excel-direct.0ajf4w50fm2jrg14x0iwk1l7loqb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/Car Sales Data (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ajf4w50fm2jrg14x0iwk1l7loqb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04dbdn60blb8ob1bn82mc1t3bllg].[pcto:usr:Calculation_1137158912685518848:qk]&quot;' value='% of Total YTD Sales' />
        </aliases>
      </column>
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1137158912685518848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]  &#13;&#10;END)' />
      </column>
      <column caption='YoY Sales Growth' datatype='real' name='[Calculation_1137158912688783363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1137158912685518848] - [YTD Total Sales (copy)_1137158912688394242])&#13;&#10;/ [YTD Total Sales (copy)_1137158912688394242]' />
      </column>
      <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_1137158912695914500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1137158912696397830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1137158912695914500] - [YTD Cars Sold (copy)_1137158912696274949]) / [YTD Cars Sold (copy)_1137158912696274949]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$ &quot;#,##0,.00K;&quot;$ &quot;-#,##0,.00K' name='[Calculation_1137158912698806279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1137158912685518848] / [Calculation_1137158912695914500]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1137158912698986504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sales (copy)_1137158912688394242] / [YTD Cars Sold (copy)_1137158912696274949]' />
      </column>
      <column caption='YoY Avg Growth' datatype='real' name='[Calculation_1137158912699158537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1137158912698806279] - [Calculation_1137158912698986504]) / [Calculation_1137158912698986504]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_1137158912733499408]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_1137158912733716497]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1137158912696274949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
      </column>
      <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1137158912688394242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))} - 1&#13;&#10;THEN &#13;&#10;[Price ($)]  &#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_37CA941308D1431A9A1B87D7819DF89B]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1137158912685518848]' derivation='User' name='[pcto:usr:Calculation_1137158912685518848:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04dbdn60blb8ob1bn82mc1t3bllg'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.04dbdn60blb8ob1bn82mc1t3bllg' />
      </datasources>
      <datasource-dependencies datasource='federated.04dbdn60blb8ob1bn82mc1t3bllg'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-09-18#</max>
      </filter>
      <filter class='categorical' column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Transmission:nk]'>
        <groupfilter function='member' level='[none:Transmission:nk]' member='&quot;Auto&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1E52E0EEBAB14F65B66B7FDA3C2EF1CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YTD Sales Weekly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company-Wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.04dbdn60blb8ob1bn82mc1t3bllg' />
          </datasources>
          <datasource-dependencies datasource='federated.04dbdn60blb8ob1bn82mc1t3bllg'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1137158912685518848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]  &#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_1137158912695914500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$ &quot;#,##0,.00K;&quot;$ &quot;-#,##0,.00K' name='[Calculation_1137158912698806279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1137158912685518848] / [Calculation_1137158912695914500]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137158912685518848]' derivation='User' name='[pcto:usr:Calculation_1137158912685518848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1137158912685518848]' derivation='User' name='[usr:Calculation_1137158912685518848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158912695914500]' derivation='User' name='[usr:Calculation_1137158912695914500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158912698806279]' derivation='User' name='[usr:Calculation_1137158912698806279:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912695914500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912698806279:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912685518848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04dbdn60blb8ob1bn82mc1t3bllg].[pcto:usr:Calculation_1137158912685518848:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912695914500:qk]&quot;</bucket>
              <bucket>&quot;[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912698806279:qk]&quot;</bucket>
              <bucket>&quot;[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912685518848:qk]&quot;</bucket>
              <bucket>&quot;[federated.04dbdn60blb8ob1bn82mc1t3bllg].[pcto:usr:Calculation_1137158912685518848:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[:Measure Names]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Date:qk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Engine:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Transmission:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Body Style:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[Multiple Values]' separate-domains='true' />
              <text column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Company:nk]</rows>
        <cols>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.04dbdn60blb8ob1bn82mc1t3bllg' />
          </datasources>
          <datasource-dependencies datasource='federated.04dbdn60blb8ob1bn82mc1t3bllg'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_1137158912733499408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_1137158912733716497]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137158912733499408]' derivation='None' name='[none:Calculation_1137158912733499408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158912733716497]' derivation='None' name='[none:Calculation_1137158912733716497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Body Style:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Date:qk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Engine:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Gender:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Calculation_1137158912733499408:qk]' />
              <text column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Calculation_1137158912733716497:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Calculation_1137158912733499408:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Calculation_1137158912733716497:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.04dbdn60blb8ob1bn82mc1t3bllg' />
          </datasources>
          <datasource-dependencies datasource='federated.04dbdn60blb8ob1bn82mc1t3bllg'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1137158912685518848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]  &#13;&#10;END)' />
            </column>
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_1137158912695914500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$ &quot;#,##0,.00K;&quot;$ &quot;-#,##0,.00K' name='[Calculation_1137158912698806279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1137158912685518848] / [Calculation_1137158912695914500]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_1137158912698986504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sales (copy)_1137158912688394242] / [YTD Cars Sold (copy)_1137158912696274949]' />
            </column>
            <column caption='YoY Avg Growth' datatype='real' name='[Calculation_1137158912699158537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1137158912698806279] - [Calculation_1137158912698986504]) / [Calculation_1137158912698986504]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1137158912696274949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1137158912688394242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))} - 1&#13;&#10;THEN &#13;&#10;[Price ($)]  &#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137158912698806279]' derivation='User' name='[usr:Calculation_1137158912698806279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158912699158537]' derivation='User' name='[usr:Calculation_1137158912699158537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Date:qk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Engine:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Transmission:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Body Style:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912698806279:qk]' />
              <text column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912699158537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'><![CDATA[<[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912698806279:qk]> |]]></run>
                <run fontname='Arial Black' fontsize='24'> </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>YoY Growth</run>
                <run fontcolor='#ffbe7d' fontname=' ' fontsize='10'> </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[<[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912699158537:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.04dbdn60blb8ob1bn82mc1t3bllg' />
          </datasources>
          <datasource-dependencies datasource='federated.04dbdn60blb8ob1bn82mc1t3bllg'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Cars Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;&quot;#&quot;-#,##0,.00K' name='[Calculation_1137158912695914500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column caption='YoY Cars Sold Growth' datatype='real' default-format='p0.00%' name='[Calculation_1137158912696397830]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1137158912695914500] - [YTD Cars Sold (copy)_1137158912696274949]) / [YTD Cars Sold (copy)_1137158912696274949]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Cars Sold ' datatype='integer' name='[YTD Cars Sold (copy)_1137158912696274949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([Date]) = {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137158912695914500]' derivation='User' name='[usr:Calculation_1137158912695914500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158912696397830]' derivation='User' name='[usr:Calculation_1137158912696397830:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Date:qk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Engine:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Transmission:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Body Style:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912695914500:qk]' />
              <text column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912696397830:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'><![CDATA[<[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912695914500:qk]> | ]]></run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912696397830:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars Sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.04dbdn60blb8ob1bn82mc1t3bllg' />
          </datasources>
          <datasource-dependencies datasource='federated.04dbdn60blb8ob1bn82mc1t3bllg'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1137158912685518848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]  &#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137158912685518848]' derivation='User' name='[usr:Calculation_1137158912685518848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912685518848:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Date:qk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Engine:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Transmission:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Body Style:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Transmission:nk]' />
              <text column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912685518848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912685518848:qk]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Dealer_Region:nk]</rows>
        <cols>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912685518848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.04dbdn60blb8ob1bn82mc1t3bllg' />
          </datasources>
          <datasource-dependencies datasource='federated.04dbdn60blb8ob1bn82mc1t3bllg'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1137158912685518848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]  &#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137158912685518848]' derivation='User' name='[usr:Calculation_1137158912685518848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Date:qk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Engine:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Transmission:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Body Style:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912685518848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912685518848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912685518848:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912685518848:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912685518848:qk] + [federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912685518848:qk])</rows>
        <cols>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.04dbdn60blb8ob1bn82mc1t3bllg' />
          </datasources>
          <datasource-dependencies datasource='federated.04dbdn60blb8ob1bn82mc1t3bllg'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1137158912685518848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]  &#13;&#10;END)' />
            </column>
            <column caption='YoY Sales Growth' datatype='real' name='[Calculation_1137158912688783363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1137158912685518848] - [YTD Total Sales (copy)_1137158912688394242])&#13;&#10;/ [YTD Total Sales (copy)_1137158912688394242]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sales ' datatype='integer' name='[YTD Total Sales (copy)_1137158912688394242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))} - 1&#13;&#10;THEN &#13;&#10;[Price ($)]  &#13;&#10;END)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137158912685518848]' derivation='User' name='[usr:Calculation_1137158912685518848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158912688783363]' derivation='User' name='[usr:Calculation_1137158912688783363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Date:qk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Engine:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Transmission:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Body Style:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912685518848:qk]' />
              <text column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912688783363:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'><![CDATA[<[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912685518848:qk]> |]]></run>
                <run fontname='Arial Black' fontsize='24'> </run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'><![CDATA[YoY Growth <[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912688783363:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.04dbdn60blb8ob1bn82mc1t3bllg' />
          </datasources>
          <datasource-dependencies datasource='federated.04dbdn60blb8ob1bn82mc1t3bllg'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1137158912685518848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]  &#13;&#10;END)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137158912685518848]' derivation='User' name='[usr:Calculation_1137158912685518848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Date:qk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Engine:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Transmission:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Body Style:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Body Style:nk]' />
              <wedge-size column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912685518848:qk]' />
              <text column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Body Style:nk]' />
              <text column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912685518848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912685518848:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by Colour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.04dbdn60blb8ob1bn82mc1t3bllg' />
          </datasources>
          <datasource-dependencies datasource='federated.04dbdn60blb8ob1bn82mc1t3bllg'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_1137158912685518848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#13;&#10;YEAR([Date]) = { MAX(YEAR([Date]))}&#13;&#10;THEN &#13;&#10;[Price ($)]  &#13;&#10;END)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1137158912720474125]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1137158912720535567]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by Colour'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1137158912685518848]' derivation='User' name='[usr:Calculation_1137158912685518848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158912720474125]' derivation='User' name='[usr:Calculation_1137158912720474125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1137158912720535567]' derivation='User' name='[usr:Calculation_1137158912720535567:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Date:qk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Engine:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Transmission:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Body Style:nk]</column>
            <column>[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912720474125:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Color:nk]' />
              <wedge-size column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912685518848:qk]' />
              <color column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[:Measure Names]' />
              <text column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Color:nk]' />
              <text column='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912685518848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912685518848:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Color:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912720535567:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912720474125:qk] + [federated.04dbdn60blb8ob1bn82mc1t3bllg].[usr:Calculation_1137158912720535567:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data (1))' name='federated.04dbdn60blb8ob1bn82mc1t3bllg' />
      </datasources>
      <datasource-dependencies datasource='federated.04dbdn60blb8ob1bn82mc1t3bllg'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/HP/Downloads/Car Sales/Slide1.JPG' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9444' id='5' name='YTD Total Sales' show-title='false' w='25813' x='15625' y='12111' />
        <zone h='9778' id='6' name='YTD Cars Sold' show-title='false' w='25938' x='71313' y='12444' />
        <zone h='9111' id='7' name='YTD Avg Price' show-title='false' w='26063' x='43313' y='12556' />
        <zone h='7111' id='8' type-v2='text' w='49313' x='27875' y='2333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Arial Black' fontsize='26'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='3667' id='9' is-scaled='1' param='C:/Users/HP/Downloads/image (1).png' type-v2='bitmap' w='2188' x='39313' y='12556' />
        <zone h='3667' id='10' is-scaled='1' param='C:/Users/HP/Downloads/image (2).png' type-v2='bitmap' w='2188' x='67125' y='12444' />
        <zone h='3667' id='11' is-scaled='1' param='C:/Users/HP/Downloads/image (3).png' type-v2='bitmap' w='2188' x='94938' y='12333' />
        <zone h='6556' id='12' is-scaled='1' param='C:/Users/HP/Downloads/image (4).png' type-v2='bitmap' w='4188' x='29688' y='2667' />
        <zone h='33778' id='13' name='YTD Sales Weekly Trend' w='35063' x='15688' y='25778' />
        <zone h='32889' id='14' name='YTD Total Sales by Body Style' w='21563' x='52438' y='26667' />
        <zone h='34222' id='15' name='YTD Total Sales by Colour' w='21563' x='75813' y='25667' />
        <zone h='31556' id='16' name='YTD Cars Sold by Dealer Region' w='34813' x='15875' y='63000' />
        <zone h='3222' id='17' leg-item-layout='horz' name='YTD Cars Sold by Dealer Region' pane-specification-id='0' param='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Transmission:nk]' show-title='false' type-v2='color' w='15188' x='35000' y='63111' />
        <zone h='31556' id='18' name='Company-Wise Sales Trend' w='44313' x='52813' y='63444' />
        <zone h='3333' id='19' type-v2='text' w='11250' x='2500' y='13889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='12'>SALES</run>
            <run fontalignment='1' fontname='Arial Black' fontsize='12'> </run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Arial Black' fontsize='12'>INSIGHT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='11250' x='2563' y='22444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Segoe UI Symbol' fontsize='12'>Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='21' name='YTD Sales Weekly Trend' param='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='3313' y='27556'>
        </zone>
        <zone h='7556' id='22' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='3188' y='38556'>
        </zone>
        <zone h='7556' id='23' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='3125' y='49111'>
        </zone>
        <zone h='8000' id='24' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='3250' y='59889'>
        </zone>
        <zone h='6778' id='25' mode='checkdropdown' name='YTD Sales Weekly Trend' param='[federated.04dbdn60blb8ob1bn82mc1t3bllg].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='3188' y='71333'>
        </zone>
        <zone h='6778' id='26' name='Date Range' show-title='false' w='20188' x='77125' y='3222' />
        <zone h='3667' id='27' is-scaled='1' param='C:/Users/HP/Downloads/image (5).png' type-v2='bitmap' w='2188' x='78375' y='4889' />
        <zone h='10333' id='28' is-scaled='1' param='C:/Users/HP/Downloads/image (6).png' type-v2='bitmap' w='6500' x='4500' y='82222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
